[greeter]
theme-name = Arc-Dark
icon-theme-name = Sardi
background = /usr/share/backgrounds/arcolinux/arco-login.jpg
default-user-image = /usr/share/pixmaps/arcolinux.png
position = 10%,start 50%,center
font-name = Noto Sans 11
