# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.
# we changed nsswitch.conf to have access to nas servers
# This config file comes from the iso github

passwd: files mymachines systemd
group: files [SUCCESS=merge] mymachines systemd
shadow: files

publickey: files

hosts: files mymachines myhostname resolve [!UNAVAIL=return] dns mdns wins
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
