# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.
# we changed nsswitch.conf to have access to nas servers
# This config file comes from the package filesystem
# Added two & otherwise installation script 140 
# from ArcoLinuxD will change it

# This is the original line (minus 2 &)
# hosts: files & mymachines myhostname resolve [!UNAVAIL=return] & dns

# This is our ArcoLinux line
# hosts: files mymachines resolve [!UNAVAIL=return] dns mdns wins myhostname

passwd: files mymachines systemd
group: files mymachines systemd
shadow: files

publickey: files

hosts: files mymachines resolve [!UNAVAIL=return] dns mdns wins myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
